<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_timer"
    card_view:rippleColor="@color/iconTint"
    android:layout_marginStart="@dimen/padding_vsmall"
    android:layout_marginTop="@dimen/padding_vvsmall"
    android:layout_marginEnd="@dimen/padding_vsmall"
    android:layout_marginBottom="@dimen/padding_small"
    android:stateListAnimator="@null"
    card_view:cardCornerRadius="@dimen/padding_small_medium"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:id="@+id/add_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:stateListAnimator="@null"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        android:transitionName="timer_expand"
        android:weightSum="1">

        <ImageView
            android:id="@+id/drag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="0dp"
            android:src="@drawable/ic_round_drag_indicator_24"
            card_view:tint="@color/iconTint" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer_textViewList"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/textLight"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_small"
            android:paddingTop="@dimen/padding_vsmall"
            android:paddingEnd="@dimen/padding_small_medium"
            android:paddingBottom="@dimen/padding_vsmall"
            android:text="@string/timer_zero"
            android:textAlignment="gravity"
            android:textColor="@color/iconTint"
            android:textStyle="normal"
            android:transitionName="timer_name_transition"
            card_view:rippleColor="@color/iconTintDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_weight="0.175"
            android:backgroundTint="@color/backgroundTint"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            card_view:cornerRadius="@dimen/padding_small"
            card_view:icon="@drawable/edit"
            card_view:iconGravity="textStart"
            card_view:iconPadding="0dp"
            card_view:iconTint="@color/iconTint"
            card_view:rippleColor="@color/iconTint"
            card_view:strokeColor="@color/accent"
            card_view:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small_medium"
            android:layout_weight="0.175"
            android:backgroundTint="@color/backgroundTint"
            android:elevation="12dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            card_view:cornerRadius="@dimen/padding_small"
            card_view:icon="@drawable/delete"
            card_view:iconGravity="textStart"
            card_view:iconPadding="0dp"
            card_view:iconTint="@color/iconTint"
            card_view:rippleColor="@color/iconTint"
            card_view:strokeColor="@color/accent"
            card_view:strokeWidth="2dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>