<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_height="match_parent"
    android:backgroundTint="@color/iconTintDark"
    android:elevation="12dp"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:stateListAnimator="@null"
    android:text="@string/new_timer_group"
    android:textAlignment="center"
    android:textColor="@color/iconTint"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    app:cornerRadius="@dimen/padding_small"
    app:icon="@drawable/ic_round_add"
    app:iconGravity="textStart"
    app:iconTint="@color/iconTint"
    app:rippleColor="@color/iconTint" />
