<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/title_image"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:src="@drawable/ic_countdown_app_title"
        app:layout_constraintBottom_toTopOf="@id/timerGroupScrollViewRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timerGroupScrollViewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/padding_small_medium"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        app:layout_constraintBottom_toTopOf="@id/home_buttons_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_image" />

    <LinearLayout
        android:id="@+id/home_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerGroupScrollViewRecyclerView">

        <ImageButton
            android:id="@+id/home_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:background="@drawable/timer_layout_buttons"
            android:contentDescription="@string/add_button"
            android:padding="@dimen/padding_small"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:transitionName="timer_name_popup_transition"
            android:src="@drawable/ic_round_add"
            android:tint="@color/accent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>