<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/padding_small_medium"
    android:layout_marginTop="@dimen/padding_vsmall"
    android:layout_marginRight="@dimen/padding_small_medium"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loop_timer"
        android:textColor="@color/iconTint"
        android:textSize="@dimen/button_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loop_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/padding_vsmall"
        android:layout_marginBottom="@dimen/padding_small_medium"
        android:elevation="12dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:theme="@style/AppTheme"
        app:backgroundTint="@color/iconTintDark"
        app:cornerRadius="@dimen/padding_small_medium"
        app:icon="@drawable/ic_round_loop"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />
</LinearLayout>