<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:transitionName="timer_expand"
    tools:context=".TimerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/timer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/ic_round_arrow_back_24"
        app:popupTheme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        app:title="temp"
        app:titleTextColor="@color/iconTint" />

    <RelativeLayout
        android:id="@+id/timer_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_small"
        android:paddingRight="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintBottom_toTopOf="@id/timers_scrollView_recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timer_name"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/text"
            android:transitionName="timer_name_transition" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer_textView"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer_name"
            android:layout_alignParentStart="true"
            android:text="@string/timer_zero"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reps_textView"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/timer_textView"
            android:layout_toEndOf="@id/timer_textView"
            android:paddingBottom="@dimen/padding_small"
            android:textColor="@color/text" />

        <fragment
            android:id="@+id/loop_fragment"
            android:name="com.example.countdownTimer.fragmentsInflater.loopSwitchFragmentInflater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer_name"
            android:layout_alignBottom="@id/timer_textView"
            android:layout_alignParentEnd="true"
            tools:layout="@layout/loop_button" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timers_scrollView_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_constraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_constraint" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingLeft="@dimen/padding_small_medium"
        android:paddingRight="@dimen/padding_small_medium"
        app:layout_constraintBottom_toTopOf="@id/buttons_constraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/empty_holder_text"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No items\nAdd new"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@id/empty_holder_image"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/empty_holder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pointing_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@color/text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_large"
        app:layout_constraintBottom_toTopOf="@id/adView_timer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/timerList"
            android:contentDescription="@string/return_home_button"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:iconTint="@color/text"
            android:elevation="12dp"
            android:transitionName="Return Button Transition"
            app:icon="@drawable/ic_round_home_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/start_pause_button"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CountdownTimer.Button.Circle" />

        <ImageButton
            android:id="@+id/start_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:background="@drawable/timer_layout_buttons"
            android:elevation="12dp"
            android:padding="@dimen/padding_small"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_round_play_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_button"
            app:layout_constraintRight_toLeftOf="@id/stop_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timer_layout_buttons"
            android:elevation="12dp"
            android:padding="@dimen/padding_small_medium"
            android:src="@drawable/ic_round_stop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/start_pause_button"
            app:layout_constraintRight_toLeftOf="@id/home_add_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timer_layout_buttons"
            android:contentDescription="@string/add_button"
            android:elevation="12dp"
            android:padding="@dimen/padding_small_medium"
            android:src="@drawable/ic_round_add"
            android:transitionName="timer_name_popup_transition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/stop_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:transitionName="Ad Transition"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>