<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/number_picker_background"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".popupactivity.PopupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/padding_huge"
        android:layout_marginRight="@dimen/padding_huge"
        android:layout_weight=".6"
        android:background="@drawable/number_picker_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_medium">

        <Button
            android:id="@+id/toggle_numberpicker_timergroup"
            style="@style/AppTheme.PopupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small_medium"
            android:background="@drawable/timer_list_buttons"
            android:padding="@dimen/padding_small_medium"
            android:text="@string/toggle_timer_group_picker"
            android:textSize="@dimen/button_text"
            app:layout_constraintBottom_toTopOf="@id/timer_group_picker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_vvsmall"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <include
                android:id="@+id/add_new_timer_group"
                layout="@layout/add_new_timer_group"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/timer_group_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/timer_picker_numbers"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggle_numberpicker_timergroup">

                <LinearLayout
                    android:id="@+id/new_timer_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/timer_picker_numbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/popup_hr"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timer_group_picker">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_vsmall"
                        android:gravity="center_horizontal"
                        android:text="@string/popup_hours_label"
                        android:textColor="@color/text"
                        android:textSize="@dimen/timer_list_text" />

                    <NumberPicker
                        android:id="@+id/number_picker_hours"
                        style="@style/AppTheme.PopupNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_vsmall"
                        android:gravity="center_horizontal"
                        android:text="@string/popup_minutes_label"
                        android:textColor="@color/text"
                        android:textSize="@dimen/timer_list_text" />

                    <NumberPicker
                        android:id="@+id/number_picker_minutes"
                        style="@style/AppTheme.PopupNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_vsmall"
                        android:gravity="center_horizontal"
                        android:text="@string/popup_seconds_label"
                        android:textColor="@color/text"
                        android:textSize="@dimen/timer_list_text" />

                    <NumberPicker
                        android:id="@+id/number_picker_seconds"
                        style="@style/AppTheme.PopupNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup_hr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_vvsmall"
            android:layout_marginLeft="@dimen/padding_vvsmall"
            android:layout_marginRight="@dimen/padding_vvsmall"
            android:background="@color/timerLayoutButtons"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/timer_picker_buttons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timer_group_picker" />

        <LinearLayout
            android:id="@+id/timer_picker_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_vvsmall"
            android:layout_marginRight="@dimen/padding_vvsmall"
            android:layout_marginBottom="@dimen/padding_vvsmall"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_hr">

            <Button
                android:id="@+id/set_timer_button"
                style="@style/AppTheme.PopupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/set" />

            <View
                android:layout_width="@dimen/padding_vvsmall"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding_vvsmall"
                android:background="@color/timerLayoutButtons" />

            <Button
                android:id="@+id/cancel_set_timer_button"
                style="@style/AppTheme.PopupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>