<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_layout"
    android:transitionName="timer_expand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TimerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timer_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_small"
        android:paddingRight="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintBottom_toTopOf="@id/timers_scrollView_recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_vvsmall"
            android:textColor="@color/text"
            android:textSize="@dimen/padding_medium"
            android:transitionName="timer_name_transition"
            app:layout_constraintBottom_toTopOf="@id/timer_text_fragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/timer_text_fragment"
            android:name="com.example.countdownTimer.fragmentsInflater.timerTextFragmentInflater"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/padding_vsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/loop_fragment"
            app:layout_constraintTop_toBottomOf="@id/timer_name"
            tools:layout="@layout/timer_text" />

        <fragment
            android:id="@+id/loop_fragment"
            android:name="com.example.countdownTimer.fragmentsInflater.loopSwitchFragmentInflater"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding_vsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/timer_text_fragment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timer_name"
            tools:layout="@layout/loop_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timers_scrollView_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/padding_small_medium"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        app:layout_constraintBottom_toTopOf="@id/buttons_constraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_constraint" />

    <LinearLayout
        android:id="@+id/buttons_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timers_scrollView_recyclerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large">

            <ImageButton
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timer_layout_buttons"
                android:contentDescription="@string/return_button"
                android:padding="@dimen/padding_small_medium"
                android:src="@drawable/ic_resource_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/start_pause_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/start_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:background="@drawable/timer_layout_buttons"
                android:padding="@dimen/padding_small"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_round_play_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/return_button"
                app:layout_constraintRight_toLeftOf="@id/stop_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timer_layout_buttons"
                android:padding="@dimen/padding_small_medium"
                android:src="@drawable/ic_round_stop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/start_pause_button"
                app:layout_constraintRight_toLeftOf="@id/add_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timer_layout_buttons"
                android:contentDescription="@string/add_button"
                android:padding="@dimen/padding_small_medium"
                android:src="@drawable/ic_round_add"
                android:transitionName="timer_name_popup_transition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/stop_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>